# InferNode API Configurations
API_PORT=3000
NODE_ENV=production

# CNS Configurations
FASTAPI_HOST=cns
FASTAPI_PORT=8000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

#PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# JWT Configuration
JWT_PRIVATE_KEY_PATH=./keys/private.key
JWT_PUBLIC_KEY_PATH=./keys/public.key
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=RS256

# Number of salt rounds for bcrypt hashing
SALT_ROUNDS=12
